<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  >

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_news_navigation"
    android:layout_width="match_parent"
    android:layout_height="55.837dp"
    android:overScrollMode="never"
    android:paddingTop="@dimen/small_margin"
    tools:background="@color/md_red_50"
    tools:listitem="@layout/item_view_news_navigator_list"
    />

  <View
    android:id="@+id/line_1"
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/md_grey_200"
    android:layout_below="@+id/rv_news_navigation"
    />

  <android.support.v4.view.ViewPager
    android:id="@+id/vp_news_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/line_1"
    android:overScrollMode="never"
    />

</RelativeLayout>