<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:background="@color/md_white_1000"
  >

  <include
    android:id="@+id/layout_header_bar"
    layout="@layout/layout_header_bar"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_news_navigation"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:overScrollMode="never"
    android:paddingTop="@dimen/small_margin"
    android:background="@color/md_white_1000"
    tools:listitem="@layout/item_view_news_navigator_list"
    android:layout_below="@+id/layout_header_bar"
    />

  <android.support.v4.view.ViewPager
    android:id="@+id/vp_news_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rv_news_navigation"
    android:overScrollMode="never"
    />

</RelativeLayout>