<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <include layout="@layout/layout_header_bar"/>

  <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_header_bar"
    >

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_wechat_news_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      />
  </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

</RelativeLayout>