<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/iv_constellation_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:visibility="visible"
    android:clickable="true"
    />

  <android.support.constraint.ConstraintLayout
    android:id="@+id/layout_constellations"
    android:layout_width="340dp"
    android:layout_height="340dp"
    android:layout_gravity="center"
    >

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_aries"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_centerHorizontal="true"
      app:corner="30dp"
      app:isShowState="true"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/aries"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="0dp"
      />

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_taurus"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:corner="30dp"
      app:isShowState="true"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/taurus"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="20dp"
      app:layout_constraintStart_toEndOf="@+id/icon_aries"
      android:layout_marginStart="10dp"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_gemini"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="70dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/gemini"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_cancer"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginEnd="0dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/cancer"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"
      tools:layout_editor_absoluteY="140dp"
      app:layout_constraintHorizontal_bias="0.5"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_lion"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="70dp"
      android:layout_marginEnd="20dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/lion"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_virgo"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginEnd="70dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/virgo"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"
      tools:layout_editor_absoluteY="280dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="20dp"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_libra"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/libra"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_scorpio"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="70dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/scorpio"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_sagittarius"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="70dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/sagittarius"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"
      android:layout_marginLeft="20dp"
      />

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_capricorn"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintDimensionRatio="h,1:1"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/capricorn"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"
      tools:layout_editor_absoluteX="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_aquarius"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/aquarius"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"
      android:layout_marginStart="20dp"
      app:layout_constraintVertical_bias="0.0"
      android:layout_marginTop="70dp"/>

    <com.coorchice.library.SuperTextView
      android:id="@+id/icon_pisces"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginStart="70dp"
      android:layout_marginTop="30dp"
      app:corner="30dp"
      app:isShowState="true"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:solid="@color/opacity_3_black"
      app:state_drawable="@drawable/pisces"
      app:state_drawable_height="55dp"
      app:state_drawable_mode="center"
      app:state_drawable_width="55dp"/>

  </android.support.constraint.ConstraintLayout>

  <TextView
    android:id="@+id/tv_please_choose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请选择一个星座"
    android:textColor="@color/main_color"
    android:layout_gravity="center"
    android:textSize="@dimen/small_title"
    />

  <ImageView
    android:id="@+id/btn_back_select"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:padding="10dp"
    android:scaleType="centerCrop"
    android:src="@drawable/back"
    android:tint="@color/main_color"
    />
</FrameLayout>