<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/layout_header_bar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="45dp"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/md_white_1000"
  >

  <ImageView
    android:id="@+id/btn_back"
    android:layout_width="45dp"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scaleType="centerCrop"
    android:src="@drawable/back"
    android:tint="@color/main_color"
    />

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toLeftOf="@+id/btn_right"
    android:layout_toRightOf="@+id/btn_back"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:paddingLeft="@dimen/base_margin"
    android:paddingRight="@dimen/base_margin"
    android:textColor="@color/md_black_1000"
    android:textSize="@dimen/small_title"
    tools:text="asdfasdfasdfasdfasdassadasasdfsdf"
    />

  <ImageView
    android:id="@+id/btn_right"
    android:layout_width="45dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:padding="12dp"
    android:scaleType="centerCrop"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:src="@drawable/select_constellation"
    />

  <View
    android:id="@+id/header_line"
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/split_line_0"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>